In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load EM-DAT dataset and World Bank dataset 
complete_disaster = pd.read_excel('Complete Disaster.xlsx',sheet_name='EM-DAT Data')
world_bank_data = pd.read_csv('World Data.csv',skiprows=3)

In [3]:
world_bank_data.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', 'Unnamed: 68'],
      dtype='object')

In [4]:
# drop irrelavant columns in the World Bank dataset
world_bank_data.drop(['Indicator Name','Indicator Code','Unnamed: 68'],axis=1,inplace=True)

In [5]:
world_bank_data.columns

Index(['Country Name', 'Country Code', '1960', '1961', '1962', '1963', '1964',
       '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021', '2022', '2023'],
      dtype='object')

In [6]:
# Reshape the World Bank dataset to have years as rows
world_bank_data_reshaped = world_bank_data.melt(id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='Personal remittances(% of GDP)')

In [7]:
world_bank_data_reshaped.head()

,Country Name,Country Code,Year,Personal remittances(% of GDP)
0,Aruba,ABW,1960,NaN
1,Africa Eastern and Southern,AFE,1960,NaN
2,Afghanistan,AFG,1960,NaN
3,Africa Western and Central,AFW,1960,NaN
4,Angola,AGO,1960,NaN

In [8]:
# convert 'Year' column to int in the World Bank dataset
world_bank_data_reshaped['Year'] = world_bank_data_reshaped['Year'].astype(int)

In [9]:
complete_disaster.columns

Index(['DisNo.', 'Historic', 'Classification Key', 'Disaster Group',
       'Disaster Subgroup', 'Disaster Type', 'Disaster Subtype',
       'External IDs', 'Event Name', 'ISO', 'Country', 'Subregion', 'Region',
       'Location', 'Origin', 'Associated Types', 'OFDA/BHA Response', 'Appeal',
       'Declaration', 'AID Contribution ('000 US$)', 'Magnitude',
       'Magnitude Scale', 'Latitude', 'Longitude', 'River Basin', 'Start Year',
       'Start Month', 'Start Day', 'End Year', 'End Month', 'End Day',
       'Total Deaths', 'No. Injured', 'No. Affected', 'No. Homeless',
       'Total Affected', 'Reconstruction Costs ('000 US$)',
       'Reconstruction Costs, Adjusted ('000 US$)',
       'Insured Damage ('000 US$)', 'Insured Damage, Adjusted ('000 US$)',
       'Total Damage ('000 US$)', 'Total Damage, Adjusted ('000 US$)', 'CPI',
       'Admin Units', 'Entry Date', 'Last Update'],
      dtype='object')

In [10]:
# drop irrelavant columns in complete disaster dataset
complete_disaster.drop(['DisNo.','Historic','Classification Key','External IDs','Admin Units','Entry Date','Last Update'],axis=1,inplace=True)

In [11]:
complete_disaster.columns

Index(['Disaster Group', 'Disaster Subgroup', 'Disaster Type',
       'Disaster Subtype', 'Event Name', 'ISO', 'Country', 'Subregion',
       'Region', 'Location', 'Origin', 'Associated Types', 'OFDA/BHA Response',
       'Appeal', 'Declaration', 'AID Contribution ('000 US$)', 'Magnitude',
       'Magnitude Scale', 'Latitude', 'Longitude', 'River Basin', 'Start Year',
       'Start Month', 'Start Day', 'End Year', 'End Month', 'End Day',
       'Total Deaths', 'No. Injured', 'No. Affected', 'No. Homeless',
       'Total Affected', 'Reconstruction Costs ('000 US$)',
       'Reconstruction Costs, Adjusted ('000 US$)',
       'Insured Damage ('000 US$)', 'Insured Damage, Adjusted ('000 US$)',
       'Total Damage ('000 US$)', 'Total Damage, Adjusted ('000 US$)', 'CPI'],
      dtype='object')

In [12]:
complete_disaster.head()

,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Event Name,ISO,Country,Subregion,Region,Location,...,No. Affected,No. Homeless,Total Affected,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI
0,Natural,Hydrological,Flood,Flood (General),NaN,BGD,Bangladesh,Southern Asia,Asia,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.706216
1,Natural,Geophysical,Earthquake,Ground movement,NaN,IRN,Iran (Islamic Republic of),Southern Asia,Asia,"Lar, Gerash",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20000.0,206054.0,9.706216
2,Technological,Transport,Water,Water,Submarine,SUN,Soviet Union,Eastern Europe,Europe,Barents sea (Russian Federation),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.706216
3,Natural,Geophysical,Earthquake,Ground movement,NaN,PER,Peru,Latin America and the Caribbean,Americas,"Arequipa, Chuquibamban Caravelli, Cotahuasi",...,NaN,NaN,200.0,NaN,NaN,NaN,NaN,NaN,NaN,9.706216
4,Natural,Meteorological,Storm,Tropical cyclone,Corine,NIU,Niue,Polynesia,Oceania,NaN,...,4000.0,NaN,4000.0,NaN,NaN,NaN,NaN,41.0,422.0,9.706216

In [13]:
# Merging the expanded EM-DAT dataset with the reshaped World Bank dataset based on country name and year
merged_data = pd.merge(complete_disaster, world_bank_data_reshaped, how='inner', left_on=['Country', 'Start Year'], right_on=['Country Name', 'Year'])

In [14]:
# Save the merged dataset to a new CSV file
merged_data.to_csv('merged_dataset_v2.csv', index=False)

In [15]:
merged_data = pd.read_csv('merged_dataset_v2.csv')

In [16]:
merged_data.head()

,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Event Name,ISO,Country,Subregion,Region,Location,...,"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI,Country Name,Country Code,Year,Personal remittances(% of GDP)
0,Natural,Hydrological,Flood,Flood (General),NaN,BGD,Bangladesh,Southern Asia,Asia,NaN,...,NaN,NaN,NaN,NaN,NaN,9.706216,Bangladesh,BGD,1960,NaN
1,Natural,Meteorological,Storm,Tropical cyclone,NaN,BGD,Bangladesh,Southern Asia,Asia,"Noakhali, Off-Shore Islands",...,NaN,NaN,NaN,NaN,NaN,9.706216,Bangladesh,BGD,1960,NaN
2,Natural,Meteorological,Storm,Tropical cyclone,NaN,BGD,Bangladesh,Southern Asia,Asia,"Chittagong area, Off-Shore Islands",...,NaN,NaN,NaN,NaN,NaN,9.706216,Bangladesh,BGD,1960,NaN
3,Natural,Geophysical,Earthquake,Ground movement,NaN,PER,Peru,Latin America and the Caribbean,Americas,"Arequipa, Chuquibamban Caravelli, Cotahuasi",...,NaN,NaN,NaN,NaN,NaN,9.706216,Peru,PER,1960,NaN
4,Technological,Industrial accident,Explosion (Industrial),Explosion (Industrial),Mine,ZAF,South Africa,Sub-Saharan Africa,Africa,Coalbrook,...,NaN,NaN,NaN,NaN,NaN,9.706216,South Africa,ZAF,1960,NaN

In [17]:
merged_data.describe(include='all')

,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Event Name,ISO,Country,Subregion,Region,Location,...,"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI,Country Name,Country Code,Year,Personal remittances(% of GDP)
count,20334,20334,20334,20334,6455,20334,20334,20334,20334,18733,...,3.500000e+01,5.540000e+02,5.540000e+02,4.251000e+03,4.251000e+03,20334.000000,20334,20334,20334.000000,17245.000000
unique,2,9,31,64,2902,175,175,17,5,15916,...,NaN,NaN,NaN,NaN,NaN,NaN,175,175,NaN,NaN
top,Natural,Hydrological,Flood,Road,Cholera,CHN,China,Sub-Saharan Africa,Asia,North,...,NaN,NaN,NaN,NaN,NaN,NaN,China,CHN,NaN,NaN
freq,12982,5596,4909,2327,420,1914,1914,3866,8912,54,...,NaN,NaN,NaN,NaN,NaN,NaN,1914,1914,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.270200e+06,6.084103e+05,8.586642e+05,6.165581e+05,9.914244e+05,60.459226,NaN,NaN,2002.174880,2.872336
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.132492e+06,2.365691e+06,3.131677e+06,4.408859e+06,6.557840e+06,20.198133,NaN,NaN,13.467331,5.749844
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.310000e+02,4.100000e+01,6.600000e+01,0.000000e+00,0.000000e+00,9.706216,NaN,NaN,1960.000000,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.848000e+04,3.500000e+04,6.295475e+04,5.000000e+03,1.213400e+04,48.645938,NaN,NaN,1994.000000,0.237888
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.804000e+05,1.200000e+05,1.891360e+05,5.000000e+04,8.847300e+04,61.989586,NaN,NaN,2004.000000,1.138126
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.594332e+06,3.800000e+05,5.828780e+05,2.500000e+05,4.486920e+05,75.350386,NaN,NaN,2012.000000,3.250060
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.606962e+07,3.750000e+07,5.079735e+07,2.100000e+08,2.844652e+08,100.000000,NaN,NaN,2023.000000,235.927953